<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	*{margin:0;padding:0;}
	ul,ol,dl{list-style:none;}
	.header{width:100%;height:80px;background:black;position:fixed;left:0;top:0;z-index:1;}
	.header img{width:130px;height:100%;float:left;cursor:pointer;}
	.header ul{list-style:none;height:80px;float:right;padding-right:20px;}	
	.header ul li{height:80px;line-height:80px;color:#fff;float:left;font-size:18px;margin:0 10px;cursor:pointer;}
	.clear{clear:both;}
	.main{width:100%;padding-top:80px;padding-bottom:100px;background:#ACD7E5;}
	.main .content{width:80%;height:760px;margin:0 auto;}
	.main .content dl{width:150px;height:auto;}
	.main .content dl dt{font-weight:bold;}
	.main .content dl dd{margin-left:10px;}
	.main .content dl dd ul li{margin:10px;}
	.main .content dl dd ul li span{background:red;}
	.main .content-left{width:33%;height:100%;float:left;position:relative;}
	.main .content-left .con-left,.main .content-middle .con-middle,.main .content-right .con-right{width:200px;height:180px;position:absolute;left:50%;top:50%;margin-left:-100px;margin-top:-90px;}
	.main .content-middle{width:33%;height:100%;;float:left;position:relative;}
	.main .content-right{width:33%;height:100%;float:right;border-left:2px solid orange;position:relative;}

	.footer{width:100%;height:100px;background:black;position:fixed;left:0;bottom:0;}
	.footer ul{width:600px;height:100px;line-height:100px;margin:0 auto;}
	.footer ul li{width:80px;margin-right:20px;color:#fff;float:left;text-align:center;}
	</style>
</head>
<body>
	<div class="header">
		<img src="http://climg.mukewang.com/58c0d2d900016ce303000100.png" alt="">
		<ul>
			<li>课程</li>
			<li>职业路径</li>
			<li>实战</li>
			<li>猿问</li>
			<li>手记</li>
		</ul>
		<div class="clear"></div>
	</div>
	<div class="main">
		<div class="content">
			<div class="content-left">
				<div class="con-left">
					<dl>
						<dt>对方立即赶到</dt>
						<dd>
						<ul>
							<li><span>123</span>slkdgjsd</li>
							<li><span>123</span>fdgdf</li>
							<li><span>123</span>odsfigjdf</li>
							<li><span>123</span>fdfggs</li>
							<li><span>123</span>dfgdfg</li>
						</ul>
						</dd>
					</dl>
				</div>
			</div>
			<div class="content-middle">
				<div class="con-middle">
					<dl>
						<dt>对方立即赶到</dt>
						<dd>
						<ul>
							<li>slkdgjsd</li>
							<li>fdgdf</li>
							<li>dfgdfg</li>
						</ul>
						</dd>
					</dl>
				</div>
			</div>
			<div class="content-right">
				<div class="con-right">
					<h3>登录</h3>
					<form action="">
						<input type="text" placeholder="请输入用户名"><br>
						<input type="password" placeholder="请输入密码"><br>
						<input type="submit" value="登录"><br>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<ul>
			<li>第三方</li>
			<li>电话费贵</li>
			<li>规范发广告</li>
			<li>阿根廷和</li>
			<li>规范化风格</li>
			<li>很快乐健康</li>
		</ul>
	</div>
</body>
</html>
